---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.14.1
    app.quarkus.io/commit-id: d32001f3d7d6962f686839c332d5191d180fcff6
    app.quarkus.io/vcs-uri: https://github.com/zepouet/demo-volcamp.git
    app.quarkus.io/build-timestamp: 2024-10-08 - 11:45:08 +0000
  labels:
    app.kubernetes.io/name: volcanix2
    app.kubernetes.io/version: 1.0.1-SNAPSHOT
    app.kubernetes.io/managed-by: quarkus
  name: volcanix2
spec:
  rules:
    - host: {{ .Values.app.host }}
      http:
        paths:
          - backend:
              service:
                name: volcanix2
                port:
                  name: http
            path: /
            pathType: Prefix
